[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(dc_link+)*V(dc_link+)/10"}
      X: ('m',1,0.0072,0.0003,0.0099)
      Y[0]: (' ',2,36.61,0.07,37.45)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "V²" (' ',0,0,0,36.61,0.07,37.45)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"(V(vin+)-V(vin-))*I(V1)"}
      X: ('m',1,0.0072,0.0003,0.0099)
      Y[0]: (' ',0,-100,10,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" (' ',0,0,0,-100,10,10)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(sec+)-V(rec+)"}
      X: ('m',1,0.0072,0.0003,0.0099)
      Y[0]: (' ',0,-60,10,60)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-60,10,60)
      Log: 0 0 0
   }
}
